NODE_ENV=template
APP_NAME=API ppr
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://propcorentin87_db_user:<db_password>@corentin.o845isn.mongodb.net/?retryWrites=true&w=majority&appName=Corentin
SECRET_KEY= GTGh6rdP54GT76